version: "3.7"
services:
  server:
    container_name: thomasland
    ports:
      - "25568:25565"
    environment:
      EULA: "TRUE"
      DIFFICULTY: normal
      OPS: Barrelmaker97
      MEMORY: 1G
      SERVER_NAME: ThomasLand
      MOTD: "Welcome to ThomasLand"
      SPAWN_PROTECTION: 0
      MODE: survival
      FORCE_GAMEMODE: "true"
      VIEW_DISTANCE: 32
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    restart: always
    volumes:
      - type: bind
        source: /home/barrelmaker/gamedata/minecraft/thomasland-data
        target: /data
